<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="0.674" tests="2" skipped="0" failures="0" errors="0">
<testcase classname="User Registration Page" name="User registration with diffrent data" time="0.069">
<system-out><![CDATA[
Given User is on registration page..........................................passed
When User enter following registration details..............................passed
Then User registration should be successful.................................passed
]]></system-out>
</testcase>
<testcase classname="User Registration Page" name="User registration with diffrent data with coulmns" time="0.004">
<system-out><![CDATA[
Given User is on registration page..........................................passed
When User enter following registration details with columns.................passed
Then User registration should be successful.................................passed
]]></system-out>
</testcase>
</testsuite>
